{
  "name": "webweavex",
  "version": "2.0.0",
  "description": "Deterministic runtime extraction and replay infrastructure for authenticated operational systems. Native TypeScript, Kaalka 5.0.0, cross-language parity spec.",
  "license": "Apache-2.0",
  "author": "Piyush Mishra",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ni-sh-a-char/WebWeaveX.git",
    "directory": "javascript"
  },
  "homepage": "https://github.com/ni-sh-a-char/WebWeaveX",
  "bugs": {
    "url": "https://github.com/ni-sh-a-char/WebWeaveX/issues"
  },
  "funding": {
    "type": "buy_me_a_coffee",
    "url": "https://buymeacoffee.com/piyushmishra00"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint src tests validation --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "validate": "tsx validation/runRealWorldValidation.ts",
    "validate:kaalka": "tsx validation/validateKaalkaParity.ts",
    "validate:parity": "tsx validation/parity/runParityValidation.ts",
    "reports:final": "tsx validation/generateFinalReports.ts",
    "prepublishOnly": "npm run build && npm run test && npm run validate:parity"
  },
  "dependencies": {
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "kaalka": "5.0.0",
    "playwright": "^1.49.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.16.0",
    "prettier": "^3.4.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.0"
  },
  "keywords": [
    "webweavex",
    "web-scraping",
    "playwright",
    "runtime",
    "deterministic",
    "replay",
    "browser",
    "crawler",
    "automation",
    "graph",
    "reconstruction",
    "semantic",
    "workflow",
    "runtime-memory",
    "authenticated-runtime",
    "runtime-cognition",
    "extraction",
    "runtime-graph",
    "kaalka",
    "determinism",
    "operational-cognition",
    "session-continuity",
    "playwright-automation",
    "cross-language-parity"
  ]
}
